{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 console.log('starting function');\
const AWS=require('aws-sdk');\
const doClient=new AWS.DynamoDB.DocumentClient(\{region:'us-east-1'\});\
exports.handler=function(e,ctx,callback)\{\
    "use strict";\
    let scanningParameters=\{\
      TableName:"greenroom-mobilehub-1833279065-user",\
      Limit:100\
    \};\
    doClient.scan(scanningParameters, function(err,data)\{\
        if(err)\{\
            callback(err,null)\
        \}\
        else\{\
            callback(null,data)\
        \}\
    \});\
\}\
/*var params = \{\
    TableName : "test1",\
    KeyConditionExpression: "#myid = :yyyy",\
    ExpressionAttributeNames:\{\
        "#myid": "myid"\
    \},\
    ExpressionAttributeValues: \{\
        ":yyyy":1\
    \}\
\};\
\
\
var params = \{\
    TableName: "greenroom-mobilehub-1833279065-user",\
    ProjectionExpression: "#yr",\
    ExpressionAttributeNames: \{\
        "#yr": "facebookId",\
    \},\
    \
    \
\};\
\
console.log("Scanning table.");\
doClient.scan(params, onScan);\
\
function onScan(err, data) \{\
    if (err) \{\
        console.error("Unable to scan the table. Error JSON:", JSON.stringify(err, null, 2));\
    \} else \{\
        // print all the movies\
        console.log("Scan succeeded.");\
        data.Items.forEach(function(movie) \{\
            \
                console.log(\
                movie.facebookId );\
                callback(null,movie.facebookId)\
                callback(null,e)\
                console.log("e value:"+e)\
            \
           \
        \});\
        \
        // continue scanning if we have more movies, because\
        // scan can retrieve a maximum of 1MB of data\
        if (typeof data.LastEvaluatedKey != "undefined") \{\
            console.log("Scanning for more...");\
            params.ExclusiveStartKey = data.LastEvaluatedKey;\
            docClient.scan(params, onScan);\
        \}\
    \}\
\}\
\}\
/*\
doClient.query(params, function(err, data) \{\
    if (err) \{\
        console.error("Unable to query. Error:", JSON.stringify(err, null, 2));\
    \} else \{\
        console.log("Query succeeded.");\
        data.Items.forEach(function(item) \{\
            console.log(" -", item.facebookId + ": " + item.userFirstName);\
        \});\
    \}\
\});\
\}*/}